# performance-tuning

./: .classpath  .gitignore  .project  README.md  build.xml
models/: student-registration-system-base-memory.mwb  student-registration-system-base.mwb  student-registration-system-fk.mwb  student-registration-system_01.mwb.bak
mysql/: queries-new.sql  queries.sql  query1  query1-6.sql  query2  query3  query4  query5  query6  student-registration-schema.sql  testing.sql
postgresql/: queries.sql  query1  query2  query22  query3  query4  query5  query6
src/csx370/dao/: Database.java  GlobalDB.java  package-info.java
src/csx370/impl/: MySQLLoader.java  PostgreSQLLoader.java  SQLLoader.java  TestTupleGenerator.java  TupleGenerator.java  TupleGeneratorImpl.java  package-info.java
src/csx370/test/: MySQLLoadTest.java  MySQL_and_PostgreSQLLoadTest.java  PostgreSQLLoadTest.java  package-info.java
