<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="init" name="performance-tuning">
	<property name="junit.output.dir" value="junit"/>
		<path id="JUnit4.libraryclasspath">
			<pathelement location="lib/junit-4.11.jar"/>
			<pathelement location="lib/hamcrest-core-1.3.jar"/>
    		</path>
		<path id="csx370.classpath">
			<pathelement location="bin"/>
			<path refid="JUnit4.libraryclasspath"/>
		</path>
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
	<target depends="init" name="build">
		<javac target="1.8" source="1.8" srcdir="src" destdir="bin" includeAntRuntime="no" listfiles="no">
			<classpath refid="csx370.classpath"/>
		</javac>
	</target>
    <target name="javadoc">
    	<javadoc access="private" author="true" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="csx370.dao,csx370.impl,csx370.test" source="1.8" sourcepath="src" splitindex="true" use="true" version="true">
		<classpath refid="csx370.classpath"/>
	</javadoc>
    </target>
</project>
